ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,37,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,78,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,113,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,160,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="164,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Total Charge after adding &#xA;the delivery charge ($25)"/><Run Language="en-au" Text=":"/></TextBlock>
        <TextBox x:Name="totalChargeTextBox" HorizontalAlignment="Left" Margin="170,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="0.116,0.767"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Total Charge after adding  &#xA;the wrap cha"/><Run Language="en-au" Text="r"/><Run Text="ge($5)"/><Run Language="en-au" Text=":"/></TextBlock>
        <TextBox x:Name="totalWrapTextBox" HorizontalAlignment="Left" Margin="170,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,310,0,0" TextWrapping="Wrap" Text="Total Charge After GST@10% " VerticalAlignment="Top"/>
        <TextBox x:Name="totalAfterGSTTextBox" HorizontalAlignment="Left" Margin="170,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
